{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PhotoSettings": {
    "MaxBytes": 10485160,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "AllowedHosts": "*"
}
